{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2020",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true
  },
  "exclude": [
    "node_modules",
    "vendor",
    "public"
  ]
}